import Head from 'next/head'

export default function Metadata() {
  return (
    <Head>
      <title>Animal Lovers</title>
      <meta name="description" content="Generated by create next app" />
      <link rel="icon" href="/favicon.ico" />
    </Head>
  )
}